{
  "name": "@devpow112/semantic-release-config",
  "version": "4.0.0",
  "description": "Shareable semantic release configuration",
  "keywords": [
    "semantic-release-config"
  ],
  "homepage": "https://github.com/devpow112/semantic-release-config#readme",
  "bugs": {
    "url": "https://github.com/devpow112/semantic-release-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpow112/semantic-release-config.git"
  },
  "license": "MIT",
  "author": "Devon Powell <devon.f.powell@gmail.com>",
  "main": "src/config.js",
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "fix": "run-s -s fix:js fix:md fix:pkg",
    "fix:js": "npm run -s lint:js -- --fix",
    "fix:md": "npm run -s lint:md -- --fix",
    "fix:pkg": "npm pkg fix && sort-package-json",
    "lint": "run-s -s lint:git lint:js lint:md lint:pkg",
    "lint:git": "commitlint --from origin/main --to HEAD",
    "lint:js": "eslint",
    "lint:md": "markdownlint . --ignore-path .gitignore",
    "lint:pkg": "sort-package-json --check"
  },
  "dependencies": {
    "@semantic-release/git": "^10",
    "conventional-changelog-conventionalcommits": "^9"
  },
  "devDependencies": {
    "@commitlint/cli": "^20",
    "@devpow112/commitlint-config": "^2",
    "@devpow112/eslint-config": "^4",
    "@eslint/compat": "^2",
    "eslint": "^9",
    "markdownlint-cli": "^0.46",
    "npm-run-all": "^4",
    "semantic-release": "^25",
    "sort-package-json": "^3"
  },
  "peerDependencies": {
    "semantic-release": "^25"
  },
  "engines": {
    "node": ">=22.14.0 || >=24.10.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
